{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_firefox",
        "custom/launch_thunderbird",
        "custom/launch_kitty",
        "custom/launch_thunar",
        "custom/player"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": ["custom/weather"],

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/HyprV/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_thunderbird": {
        "format": "󰇰",
        "on-click": "bluemail",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec nemo",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list": [
            "wofi",
            "discord",
            "kitty",
            "xwaylandvideobridge"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    },
    "custom/player":{
        "tooltip": true,
        "format": "{}",
        "interval" : 1,
        "exec": "~/.config/HyprV/waybar/scripts/playerctl.sh",
        "return-type": "text"
    }
}
