[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][47]
ItemGeometries-1920x1080=Applet-86:1280,624,640,416,0;
ItemGeometriesHorizontal=Applet-86:1280,624,640,416,0;
activityId=7b50d9dc-ab62-496b-bc59-b1a7716bde32
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][47][Applets][86]
immutability=1
plugin=com.github.prayag2.aestheticclock

[Containments][47][Applets][86][Configuration][Appearance]
color_one=170,85,127
color_three=85,0,127
color_two=170,0,255
enable_24_hour=true
enable_fill_animation=false
global_font_size=180
proportional_font=true
text_background_color=255,255,255
use_system_colors=true

[Containments][47][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][47][ConfigDialog]
DialogHeight=600
DialogWidth=862

[Containments][47][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=322
ToolBoxButtonY=31
locked=true
previews=false

[Containments][47][Wallpaper][com.github.casout.wallpaperEngineKde][General]
CustomConf=eyJmYXZvciI6W119
DisplayMode=1
Fps=30
PauseMode=4
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2474270065/scene.json+scene
WallpaperWorkShopId=2474270065

[Containments][47][Wallpaper][org.kde.image][General]
Image=/home/jesuar/Imágenes/wallpapers_animes/2.jpg
SlidePaths=/home/jesuar/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][47][Wallpaper][org.kde.slideshow][General]
Image=file:///home/jesuar/Imágenes/wallpapers_animes/7.jpg
SlideInterval=300
SlidePaths=/home/jesuar/Imágenes/wallpapers_animes/

[Containments][47][Wallpaper][smartervideowallpaper][General]
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/jesuar/Vídeos/2023-04-18 22-56-24.mp4

[Containments][47][Wallpaper][smartvideowallpaper][General]
DoublePlayer=false
FillMode=0
VideoWallpaperBackgroundVideo=file:///home/jesuar/Vídeos/2023-04-18 22-56-24.mp4

[Containments][48]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=7b50d9dc-ab62-496b-bc59-b1a7716bde32
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][48][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][48][Wallpaper][com.github.casout.wallpaperEngineKde][General]
DisplayMode=1
Fps=25
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/2474270065/scene.json+scene
WallpaperWorkShopId=2474270065

[Containments][48][Wallpaper][org.kde.image][General]
Image=/home/jesuar/Imágenes/wallpapers_animes/14.jpg
SlidePaths=/home/jesuar/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][48][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=unsplash

[Containments][49]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][49][Applets][51]
immutability=1
plugin=org.kde.windowtitle

[Containments][49][Applets][51][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][49][Applets][51][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][49][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][49][Applets][52][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][49][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][54]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][49][Applets][54][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][49][Applets][54][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][49][Applets][54][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][49][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][49][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][49][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][49][Applets][57]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][49][Applets][57][Configuration]
PreloadWeight=100
SystrayContainmentId=58

[Containments][49][Applets][76]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][49][Applets][76][Configuration]
PreloadWeight=100

[Containments][49][Applets][76][Configuration][General]
favoritesPortedToKAstats=true

[Containments][49][Applets][80]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][49][Applets][81]
immutability=1
plugin=a2n.archupdate.plasmoid

[Containments][49][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][ConfigDialog]
DialogHeight=93
DialogWidth=1920

[Containments][49][General]
AppletOrder=76;80;51;52;53;81;54;55;56;57

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=480
popupWidth=480
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][59][Configuration]
PreloadWeight=75

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Configuration]
PreloadWeight=55

[Containments][58][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][64][Configuration]
PreloadWeight=100

[Containments][58][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][65][Configuration]
PreloadWeight=100

[Containments][58][Applets][65][Configuration][General]
currentTab=streams
migrated=true

[Containments][58][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][67]
immutability=1
plugin=org.kde.plasma.vault

[Containments][58][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][58][Applets][71]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][58][Applets][71][Configuration]
PreloadWeight=15

[Containments][58][Applets][72]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][73]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][73][Configuration]
PreloadWeight=75

[Containments][58][Applets][88]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][88][Configuration]
PreloadWeight=60

[Containments][58][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][58][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
