[General]
appAutoLocking=false
app_install_time=1682423975
app_launched_count=3
autoLockDuration=30
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
sc_dict=es_ES
sc_enabled=true
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2u\0\0\0r\0\0\x5\t\0\0\x3\xc4\0\0\x2z\0\0\0w\0\0\x5\x4\0\0\x3\xbf\0\0\0\0\0\0\0\0\a\x80\0\0\x2z\0\0\0w\0\0\x5\x4\0\0\x3\xbf)
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
