[General]
appAutoLocking=false
app_install_time=1681347804
app_launched_count=1
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x9f\0\0\0\x8b\0\0\x3\xbe\0\0\x3Z\0\0\0\x9f\0\0\0\xaf\0\0\x3\xbe\0\0\x3Z\0\0\0\0\0\0\0\0\a\x80\0\0\0\x9f\0\0\0\xaf\0\0\x3\xbe\0\0\x3Z)
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
sc_dict=es_ES
sc_enabled=true
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2z\0\0\0\x65\0\0\x5\x4\0\0\x3\xd1\0\0\x2z\0\0\0\x89\0\0\x5\x4\0\0\x3\xd1\0\0\0\0\0\0\0\0\a\x80\0\0\x2z\0\0\0\x89\0\0\x5\x4\0\0\x3\xd1)
useNativeFileDialog=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
