[General]
appAutoLocking=false
app_install_time=1681347804
app_launched_count=9
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xc3\0\0\0\x89\0\0\x5\xe2\0\0\x3X\0\0\x2\xc3\0\0\0\xad\0\0\x5\xe2\0\0\x3X\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xc3\0\0\0\xad\0\0\x5\xe2\0\0\x3X)
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
rated_already=true
sc_dict=es_ES
sc_enabled=true
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2z\0\0\0\x65\0\0\x5\x4\0\0\x3\xd1\0\0\x2z\0\0\0\x89\0\0\x5\x4\0\0\x3\xd1\0\0\0\0\0\0\0\0\a\x80\0\0\x2z\0\0\0\x89\0\0\x5\x4\0\0\x3\xd1)
useNativeFileDialog=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
Notifications=true
