[General]
appAutoLocking=false
app_install_time=1682423975
app_launched_count=27
autoLockDuration=30
autoPlayMedia=true
defaultDownloadLocation=/home/jesuar/Descargas
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\fS\0\0\x3\xa1\0\0\0\0\0\0\0\0\0\0\x4\xd3\0\0\x3\xa1\0\0\0\0\x2\0\0\0\x5\0\0\0\a\x80\0\0\0\0\0\0\fS\0\0\x3\xa1)
lockscreen=false
notificationCombo=0
notificationTimeOut=9000
rated_already=true
sc_dict=es_ES
sc_enabled=true
settingsGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\n\n\0\0\x3H\0\0\a\x80\0\0\0\0\0\0\n\n\0\0\x3H\0\0\0\0\x2\0\0\0\x5\0\0\0\a\x80\0\0\0\0\0\0\n\n\0\0\x3H)
useNativeFileDialog=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
