cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# TokyoNight Storm color scheme for kitty
background #24283b
foreground #c0caf5
cursor #c0caf5

# normal colors
color0  #1f2335
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

# bright colors
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

