[global/wm]

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/jes0]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 11%
height = 24
offset-x = 0.5%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.foreground}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
modules-left = title

[bar/jes1]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 6%
height = 24
offset-x = 12%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.foreground}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
modules-center = cava

[bar/jes2]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 12%
height = 24
offset-x = 19%
offset-y = 0.5%
background = ${color.shade7}
foreground = ${color.background}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.foreground}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
font-1 = "Source Han Sans JP:style=Solid:pixelsize=12;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
modules-left = playerctl

[bar/jes3]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 12%
height = 24
offset-x = 45%
offset-y = 0.5%
background = ${color.foreground}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.foreground}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
modules-center = workspaces


[bar/jes4]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 14%
height = 24
offset-x = 68%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.foreground}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;4"
modules-center = date

[bar/jes5]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = true
width = 13%
height = 24
offset-x = 83%
offset-y = 0.5%
background = ${color.shade3}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
modules-right = redshift temperature pulseaudio

[bar/jes6]
enable-ipc = true
monitor = HDMI-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = true
width = 3%
height = 24
offset-x = 96.5%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"
modules-center = sysmenu 

[bar/jes7]
enable-ipc = true
monitor = DVI-D-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = false
width = 13%
height = 24
offset-x = 0.5%
offset-y = 0.5%
background = ${color.foreground}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;3"
font-1 = "Source Han Sans JP:style=Solid:pixelsize=12;3"
font-2 = "Iosevka Nerd Font:pixelsize=16;4"
modules-center = workspaces



[bar/jes8]
enable-ipc = true
monitor = DVI-D-0
monitor-fallback =
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = true
width = 17%
height = 24
offset-x = 65%
offset-y = 0.5%
background = ${color.shade8}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"
modules-center = cpu memory filesystem

[bar/jes9]
enable-ipc = true
monitor = DVI-D-0
monitor-fallback =
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = true
width = 3%
height = 24
offset-x = 83%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
modules-center = color-switch

[bar/jes10]
enable-ipc = true
monitor = DVI-D-0
monitor-strict = false
override-redirect = true
wm-restack = bspwm
top = true
fixed-center = true
width = 12%
height = 24
offset-x = 87%
offset-y = 0.5%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
underline-size = 2
underline-color = ${color.background}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 1
module-margin-right = 0
font-0 = "Iosevka Nerd Font:pixelsize=12;2"
modules-right = tray updates 

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false