
[global/wm]

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/jes0]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = false

width = 11%
height = 24


offset-x = 0.5%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.foreground}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=12;2"

modules-center = workspaces

[bar/jes1]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = false

width = 11%
height = 24


offset-x = 12%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.foreground}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=12;3"

modules-left = title

[bar/jes2]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = false

width = 6%
height = 24


offset-x = 24%
offset-y = 0.5%

background = ${color.shade8}

foreground = ${color.background}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.foreground}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=12;3"

modules-center = cava


[bar/jes3]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = false

width = 13.5%
height = 24

offset-x = 42%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.foreground}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=11;3"

modules-center = date

[bar/jes4]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 18.5%
height = 24

offset-x = 81%
offset-y = 0.5%

background = ${color.shade3}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=12;2"

modules-right = redshift temperature pulseaudio wired-network

[bar/jes5]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

bottom = true

fixed-center = false

width = 18%
height = 24

offset-x = 0.5%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"

modules-center = playerctl

[bar/jes6]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

bottom = true

fixed-center = true

width = 12%
height = 24

offset-x = 19%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 1
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;2"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"

modules-right = tray updates 
;tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
;tray-detached = false

; Tray icon max size
;tray-maxsize = 16

;tray-background = ${color.background}

;tray-offset-x = 0
;tray-offset-y = 0

;tray-padding = 0

;tray-scale = 1.0

[bar/jes7]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

bottom = true

fixed-center = true

width = 17%
height = 24

offset-x = 74.5%
offset-y = 0.5%

background = ${color.shade8}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"


modules-center = cpu memory filesystem

[bar/jes8]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

bottom = true

fixed-center = true

width = 3%
height = 24

offset-x = 93%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"

modules-center = color-switch


[bar/jes9]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

bottom = true

fixed-center = true

width = 3%
height = 24

offset-x = 96.5%
offset-y = 0.5%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Iosevka Nerd Font:pixelsize=12;2"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"

modules-center = sysmenu 

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

