
[global/wm]

include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/jes0]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = false

width = 11%
height = 38


offset-x = 0.5%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.foreground}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-center = workspaces


[bar/jes1]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 18%
height = 38

offset-x = 12%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-center = playerctl

[bar/jes2]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 16.1%
height = 38

offset-x = 42%
offset-y = 1%

background = ${color.shade3}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-right = date

[bar/jes3]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 12%
height = 38

offset-x = 65%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"

modules-right = updates
tray-position = center

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true

; Tray icon max size
tray-maxsize = 16

tray-background = ${color.background}

tray-offset-x = -35
tray-offset-y = 0

tray-padding = 0

tray-scale = 1.0

[bar/jes4]
enable-ipc = true
monitor = HDMI-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 21.5%
height = 38

offset-x = 78%
offset-y = 1%

background = ${color.shade2}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"


modules-center = redshift temperature volume wired-network



[bar/jes5]
enable-ipc = true
monitor = DVI-D-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 16.5%
height = 38

offset-x = 0.5%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-center = workspaces

[bar/jes6]
enable-ipc = true
monitor = DVI-D-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 20%
height = 38

offset-x = 20%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-left = title

[bar/jes7]
enable-ipc = true
monitor = DVI-D-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 5%
height = 38

offset-x = 89%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-center = color-switch

[bar/jes8]
enable-ipc = true
monitor = DVI-D-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 16.5%
height = 38

offset-x = 70%
offset-y = 1%

background = ${color.shade8}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-right = cpu memory 


[bar/jes9]
enable-ipc = true
monitor = DVI-D-0

monitor-fallback =

monitor-strict = false

override-redirect = true
wm-restack = bspwm

top = true

fixed-center = true

width = 5%
height = 38

offset-x = 94.5%
offset-y = 1%

background = ${color.background}

foreground = ${color.foreground}

radius-top = 20
radius-bottom = 20


underline-size = 2
underline-color = ${color.background}


border-size = 2
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0


font-0 = "Hurmit Nerd Font:pixelsize=10;4"
font-1 = "Iosevka Nerd Font:pixelsize=13;4"
font-2 = "Source Han Sans JP:style=Solid:pixelsize=11;3"



modules-center = sysmenu 

[settings]

throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

