;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <label-volume> <bar-volume>
format-volume-background = ${color.shade5}
format-volume-padding = 2


format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.shade5}
format-muted-padding = 2

label-volume = %percentage%%


label-muted = " Muted"
label-muted-foreground = ${color.foreground}


bar-volume-width = 10
bar-volume-foreground-0 = ${colors.shade1}
bar-volume-foreground-1 = ${colors.shade2}
bar-volume-foreground-2 = ${colors.shade3}
bar-volume-foreground-3 = ${colors.shade4}
bar-volume-foreground-4 = ${colors.shade5}
bar-volume-foreground-5 = ${colors.shade6}
bar-volume-foreground-6 = ${colors.shade7}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ═
bar-volume-fill-font = 2
bar-volume-empty = ═
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade8}
format-foreground = ${color.foreground}
format-padding = 2

label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p"

time-alt = " %a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade3}
format-foreground = ${color.foreground}
format-padding = 2

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

format = <label>
format-prefix = 
format-prefix-font = 2
format-background = ${color.shade7}
format-padding = 2


label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp3s0

interval = 1.0

accumulate-stats = true

unknown-as-up = true


format-connected = <label-connected>
format-connected-prefix = "󰈀 "
format-connected-prefix-font = 1
format-connected-background = ${color.shade2}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-prefix-font = 2
format-disconnected-background = ${color.shade2}
format-disconnected-padding = 2

label-connected = "  %downspeed%%{A}"

label-disconnected = "  Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

warn-temperature = 70

units = true

format = <ramp> <label>
format-background = ${color.shade6}
format-padding = 2

format-warn = <ramp> <label-warn>
format-warn-background = #d66b06
format-warn-foreground = ${color.background}
format-warn-padding = 2

label = %temperature-c%


label-warn = "%temperature-c%"


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
format-prefix = ﯑
format-prefix-font = 2
format-prefix-background = ${color.shade8}
format-prefix-foreground = #0a0a0a
format-prefix-padding = 2

; Available tokens:
;   %title%
; Default: %title%
label = "%title%"
label-maxlen = 30
label-background = ${color.background}
label-foreground = ${color.foreground-alt}
label-padding = 2

; Used instead of label when there is no window title
label-empty = "Desktop"
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-default = 


format = <label-state>
format-background = ${color.background}
format-foreground = ${color.foreground}


label-monitor = %name%

label-active = 
label-active-background = ${color.shade8}
label-active-foreground = #0a0a0a


label-occupied = 
label-occupied-background = ${color.background}
label-occupied-foreground = ${color.shade4}


label-urgent = 
label-urgent-background = ${color.background}
label-urgent-foreground = #CC6666

label-empty = 
label-empty-background = ${color.background}
label-empty-foreground = ${color.foreground-alt}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]

type = custom/script
tail = true
content-font = 2
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/playerctl.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

label-background = ${color.background}
label-foreground = ${color.foreground-alt}

[module/redshift]
type = custom/script

content-font = 2
format-prefix = "  "  
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=0.5

format-background = ${color.shade3}
format-foreground = ${color.foreground}
