@import "colors/colors.rasi"

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{class}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {    
    transparency:                   "real";
	width:						    36%;
}

entry {
    background-color:               @background;
    text-color:                     @background;
    placeholder-color:              @background;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0px;
    margin:                         0 %;
    blink:                          true;
    border:                         0px 0px 0px 0px;
    border-radius:                  6px;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background;
    text-color:                     @background;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0%;
}

listview {
    background-color:               @background;
    padding:                        1px;
    columns:                        10;
    lines:                          1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    vertical;
    background-color:               @background;
    text-color:                     @background-alt;
    border-radius:                  0%;
    padding:                        6px;
}

element-icon, element-text {
    background-color:               @background;
    text-color:                     @background;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @background-alt;
    border:                         0px 0px 2px 0px;
    border-radius:                  10px;
}
element-text selected {
    background-color:               @background-alt;
    text-color:                     @background-alt;
    border:                         0px 0px 2px 0px;
    border-radius:                  10px;
}
